Algoritmo "semnome"


Var

   Primeiro_Numero: inteiro
   Segundo_Numero: inteiro

   





Inicio

      Escreval("Digite o primeiro numero: ")
      leia(Primeiro_Numero)
      Escreval("Digite o segundo numero: ")
      leia(Segundo_Numero)
      
      Escreval("")
      
     // Escreval("Os numeros são iguais? ", Primeiro_Numero = Segundo_Numero )
     // Escreval("O primeiro numero é menor que o segundo?", Primeiro_Numero < Segundo_Numero )
     // Escreval("O primeiro numero é maior que o segundo?", Primeiro_Numero > Segundo_Numero )
     // Escreval("Os numeros são diferentes?", Primeiro_Numero <> Segundo_Numero )
     
     se(Primeiro_Numero = Segundo_Numero) entao
     
                        escreval("os numeros sao iguais")
                        escreval("")
     fimse
     
     se(Primeiro_Numero > Segundo_Numero) entao
     
                        escreval("O Primeiro numero é maior que o segundo numero")
                        escreval("")
     fimse
     
     se(Primeiro_Numero < Segundo_Numero) entao
     
                        escreval("O primeiro número é menor que o segundo numero")
                        escreval("")
     fimse

     
     se(Primeiro_Numero <> Segundo_Numero) entao
     
                        escreval("Os numeros sao diferentes")
                        escreval("")
     fimse


Fimalgoritmo