Algoritmo "ex5_estudando"



Var

   qnt_numero: inteiro
   contador: inteiro
   numero: inteiro
   soma: inteiro



Inicio

      Escreval("Quantos numeros voce deseja somar")
      leia(qnt_numero)

      enquanto contador < qnt_numero faca
      
               escreval("Digite um numero")
               leia(numero)
               
               soma <- soma + numero
               

               contador <- contador + 1
      fimenquanto
      
                 Escreval("As somas resultam em: ", soma)



Fimalgoritmo