Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2022
Var
// Seção de Declarações das variáveis 
   largura: real
   comprimento: real
   
   area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreval("Qual o comprimento do terreno?")
   leia(comprimento)
   escreval("Qual a largura do terreno?")
   leia(largura)
   
   
   area <- (comprimento * largura)
   
   
   escreval("A area do terreno é:", area)
   
   
   

Fimalgoritmo