Algoritmo "semnome"


Var

      numeros, qnt_numeros, contador: inteiro
      soma: real
      resposta: caracter

Inicio



   //  repita
     //      Escreval("Digite um numero: ")
     //      leia(numeros)
           
    //       Escreval("Deseja continuar? (S/N)")
    //       leia(resposta)
           
   //        soma <- soma + numeros
     
   //        contador <- contador + 1
   //  ate resposta = "n"
     
        // Escreval("A soma de todos os valores foi: ", soma)
         
     Escreval("Quantos numeros voce deseja somar? ")
     leia(qnt_numeros)
     
     repita
           Escreval("Digite um numero:")
           leia(numeros)
           
           soma <- soma + numeros

           contador <- contador + 1
     ate contador = qnt_numeros
     
     Escreval("SOMA: ", soma)






     // Escreval("Quantos numeros deseja somar?")
     // leia(qnt_numeros)
      
     // enquanto contador < qnt_numeros faca

      //         Escreval("Digite um numero: ")
      //         leia(numeros)
               
      
      //         contador <- contador + 1
      //fimenquanto



Fimalgoritmo