Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
// Seção de Declarações das variáveis 
A: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreval("Digite um número:")
   leia(A)
   
   se(A MOD 2=0)entao                //se o numero é dividido por 2 e tem resto 0
        escreval("A é um numero par!")
   senao
        escreval("A é um numero impar!")
   fimse

Fimalgoritmo