Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
// Seção de Declarações das variáveis 
A: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreval("Digite um número:")
   leia(A)
   
   se(A DIV 2=2)entao     // se A dividido por 2 for igual a 2
        escreval("o resultado é 2")
   senao
        escreval("o resultado não é 2")
   fimse

Fimalgoritmo