Algoritmo "Atividade 1 - Estrutura de Repetição"


Var

   quantidade_numeros: inteiro
   numero: inteiro
   contador: inteiro
   soma: inteiro




Inicio
    //  Escreval("Quantos numeros voce deseja somar? ")
    //  leia(quantidade_numeros)
      
    //  enquanto (contador < quantidade_numeros) faca

    //  Escreval("Digite um numero:")
    //  leia(numero)
      
    //  soma <- soma + numero
      
    //  contador <- contador + 1
      
    //  fimenquanto
      
    //  Escreval("A soma dos numeros eh: ", soma)
    
    
    
    Escreval("Quantos numeros voce deseja somar?")
    leia(quantidade_numeros)
    
    repita
    
          Escreval("Digite um numero: ")
          leia(numero)
          
          soma <- soma + numero
          
          contador <- contador + 1
          
    ate (contador = quantidade_numeros)
    
        Escreval("A soma dos numeros eh: ", soma)



Fimalgoritmo