Algoritmo "Aula Estrutura de Repetição"


Var

   primeiro_numero: inteiro
   soma: inteiro
   resposta: inteiro
   contador: inteiro



Inicio


    //  repita

     //    Escreva("Digite o primeiro numero: ")
     //    leia(numero)

    //     soma <-  soma + primeiro_numero

     //    escreval("o valor da soma eh: ", soma)
    //     escreval("")
     //    escreval("Deseja digitar outro numero?")
     //    leia(resposta)
         
     // ate(resposta = "n")
     
     
     escreval("Quantos numero voce deseja somar? ")
     leia(resposta)
     
   //  enquanto contador < resposta faca
   //           escreval("Digite um numero: ")
   //           leia(primeiro_numero)
    //          soma <- soma + primeiro_numero
    //          escreval("o valor da soma eh: ", soma)
      //        contador <- contador + 1
    //
    // fimenquanto
     
     repita
           escreval("Digite um numero")
           leia(primeiro_numero)
           soma <- soma + primeiro_numero
           escreval("a soma eh: ", soma)
           contador <- contador + 1
     ate(contador = resposta)




Fimalgoritmo