Algoritmo "semnome"
//      #stdio.include
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           int A , B
             
         escreva("Digite o valor da nota 1 /n %f , A")
         
         escreva("Digite o valor da nota 2 \n %f, B")
         
         Se (A + B >= 6)
            escreva("Aprovado")

         FIMSE

         escreva("Reprovado")

Fimalgoritmo